<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <title>커피명가 main</title>
</head>

<body>
    <header id="main_header">
        <div class="logo">
            <h1>
                <a href="./">
                    <img src="./images/logo.edit.png" alt="logo">
                </a>
            </h1>
        </div>
        <nav id="gnb">
            <ul class="depth1">
                <li><a href="#">커피명가</a>
                    <ul class="depth2">
                        <li><a href="#">BRAND STORY</a></li>
                        <li>HISTORY</li>
                        <li><a href="#">LOCATION</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴</a>
                    <ul class="depth2">
                        <li>원두</li>
                        <li>생두</li>
                        <li>소산원 말차</li>
                    </ul>
                </li>
                <li><a>카페</a>
                    <ul class="depth2">
                        <li>매장찾기</li>
                    </ul>
                </li>
                <li><a>프랜차이즈</a>
                    <ul class="depth2">
                        <li>가맹안내</li>
                        <li>창업지원</li>
                        <li>가맹점 현황</li>
                    </ul>
                </li>
                <li><a>블로그</a>
                    <ul class="depth2">
                        <li>공지사항</li>
                        <li>보도자료</li>
                        <li>커피칼럼</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- 메인 비주얼 -->
    <section id="main_visual">
        <div class="slider">
            <img src="./images/main_banner.1.jpg" alt="main_banner_1">
            <img src="./images/main_banner.2.jpg" alt="main_banner_2">
        </div>
    </section>

    <!-- 메인 컨텐트 -->
    <section id="main_content">
        <div class="main_content_text">
            <p><span>WE MAKE</span></p>
            <p><strong>VALUE/PRODUCT/SPACE/COMMUNICATIONI/SOCIETY/CULTURE</strong></p>
            <p><span>Gloval No.1 <strong>스페셜티 커피 브랜드</strong></span></p>
        </div>
        <ul class="content_list">
            <li><a href="#"><img src="./images/main_content.1.jpg" alt="main_content.1"></a></li>
            <li><a href="#"><img src="./images/main_content.2.jpg" alt="main_content.2"></a></li>
            <li><a href="#"><img src="./images/main_content.3.jpg" alt="main_content.3"></a></li>
        </ul>
    </section>

    <section id="video">
        <ul class="video_list">
            <li><iframe src="#" frameborder="0" class="video_1" width="530px" height="343px"></iframe></li>
            <li><iframe src="#" frameborder="0" class="video_2" width="530px" height="343px"></iframe></li>
        </ul>
    </section>

    <footer id="main_footer">
        <p class="footer_sns">
            <img src="./images/sns.edit.png" alt="sns_icon">
        </p>
        <p><span>대표번호 0000-0000</span></p>
        <p><span>(평일 09:00~18:00 | 주말 공휴일 제외)</span></p>
        <p><span><strong>상호명</strong> : (주)커피명가 | 대표 : 안영규 | <strong>사업자 등록번호: 000-00-00000</strong></span></p>
        <p class="copy">Copyright &copy; 2020 커피명가 All right reserved</p>
    </footer>
</body>

</html>